<dotnetnuke type="Package" version="5.0">
  <packages><package name="GIBS.DateTimeCalc" type="Module" version="1.0.7">
  <friendlyName>Date Time Calculator</friendlyName>
  <description>GIBS Date Time Calculator</description>
    <iconFile>DateTime.png</iconFile>
    <owner>
      <name>GIBS.com</name>
      <organization>GIBS.com</organization>
      <url>http://www.gibs.com/</url>
      <email>webmaster@gibs.com</email>
    </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
    <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
    <azureCompatible>true</azureCompatible>
    <dependencies>
      <dependency type="CoreVersion">09.00.02</dependency>
    </dependencies>
  <components>
    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules/GIBS/DateTimeCalc</basePath>
        <resourceFile>
          <name>Resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>GIBS.DateTimeCalc</moduleName>
        <foldername>GIBS/DateTimeCalc</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Date Time Calculator</friendlyName>
            <definitionName>Date Time Calculator</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/GIBS/DateTimeCalc/ViewDateTimeCalc.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/GIBS/DateTimeCalc/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Module Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>GIBS.Modules.DateTimeCalc.dll</name>
        </assembly>
      </assemblies>
    </component>
   </components>
</package></packages>
</dotnetnuke>